set-option -g prefix C-Space
# R, recharge la configuration
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# tmux attach ouvre une session si aucune session trouvée
new-session -n $HOST

# use vim key bindings
setw -g mode-keys vi

# Use CTRL-arrow keys without prefix key to switch windows
bind-key -n C-Right next-window
bind-key -n C-Left previous-window

# Use ALT-arrow keyrs without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n C-Up select-pane -U
bind -n M-Down select-pane -D

bind-key v split-window -h # prefix + v -> split vertical
bind-key h split-window -v # prefix + s -> split horizontal

# Numéro de fenêtre commence par 1 au lieu de 0
set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off

# Support de la souris
set-option -g mouse on
set -g mouse-utf8 off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Scroll
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M # CTRL speed up key
# bind -t vi-copy    C-WheelUpPane   halfpage-up
# bind -t vi-copy    C-WheelDownPane halfpage-down

# Open current pane same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remap de la selection en mode vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# setw -g monitory-activity on
set -g visual-activity on

# smart pane switching with awareness of vim splits
setw -g aggressive-resize on

# status bar
set -g status-interval 2
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]'
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
# set -g status-right "#[fg=colour235,bg=colour252,bold] %d %b#[fg=colour238,bg=colour252,nobold]#[fg=colour245,bg=colour238,bold]%r"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Automatic tpm installation
# From https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

